apiVersion: 1

datasources:
  - name: MySQL
    type: mysql
    access: direct
    uid: my
    url: mysql:3306
    user: ${GRAFANA_MYSQL_USER}
    secureJsonData:
      password: ${GRAFANA_MYSQL_PASSWORD}
    database: ${MYSQL_DATABASE}
